version: '3.8'
services:
  postgres:
    image: postgres:16.8
    container_name: gitlab_postgres
    restart: always
    hostname: gitlab_postgres
    ports:
      - 5432:5432
    volumes:
      - /data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: S3cret
      POSTGRES_DB: gitlabhq_production

